<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IsoSpecDlg</class>
 <widget class="QDialog" name="IsoSpecDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../minexpert2.qrc">
    <normaloff>:/images/icons/32x32/minexpert2.png</normaloff>:/images/icons/32x32/minexpert2.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="configurationGroupBox">
      <property name="title">
       <string>Configuration</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="4" column="0">
        <widget class="QGroupBox" name="actionsGroupBox">
         <property name="title">
          <string>Actions</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4"/>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="probabilityGroupBox">
         <property name="title">
          <string>Max. cumulative probability</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QDoubleSpinBox" name="probabilityDoubleSpinBox">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.990000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="ionizationGroupBox">
         <property name="title">
          <string>Ionization</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="ionChargeLabel">
            <property name="text">
             <string>&amp;Ion charge:</string>
            </property>
            <property name="buddy">
             <cstring>ionChargeSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="ionChargeSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="chargeInfoLabel">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>The formula needs to account
for the ionization level (charge below)</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="isoSpecTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="isoSpecTabWidgetStandardStaticConfigTab">
       <attribute name="title">
        <string>IsoSpec standard static data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Formula</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="isoSpecStandardStaticConfigFormulaLabel">
             <property name="text">
              <string>Form&amp;ula: </string>
             </property>
             <property name="buddy">
              <cstring>isoSpecStandardUserConfigFormulaLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="isoSpecStandardStaticConfigFormulaLineEdit">
             <property name="toolTip">
              <string>Press &lt;RETURN&gt; to validate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="msxps::minexpert::IsoSpecTableView" name="isoSpecStandardStaticConfigTableView"/>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Actions</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QPushButton" name="saveIsoSpecStandardStaticTablesPushButton">
             <property name="text">
              <string>Save selected to table file</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="runIsoSpecStandardStaticConfigPushButton">
             <property name="text">
              <string>Run</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="isoSpecTabWidgetStandardUserConfigTab">
       <attribute name="title">
        <string>IsoSpec standard user data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Formula</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="isoSpecStandardUserConfigFormulaLabel">
             <property name="text">
              <string>Form&amp;ula: </string>
             </property>
             <property name="buddy">
              <cstring>isoSpecStandardUserConfigFormulaLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="isoSpecStandardUserConfigFormulaLineEdit">
             <property name="toolTip">
              <string>Press &lt;RETURN&gt; to validate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="msxps::minexpert::IsoSpecTableView" name="isoSpecStandardUserConfigTableView"/>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Actions</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QPushButton" name="loadIsoSpecStandardUserTablesPushButton">
             <property name="text">
              <string>Load table from file</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="saveIsoSpecStandardUserTablesPushButton">
             <property name="text">
              <string>Save selected to table file</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="runIsoSpecStandardUserConfigPushButton">
             <property name="text">
              <string>Run</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="isoSpecTabWidgetManualConfigTab">
       <attribute name="title">
        <string>Manual configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="manualConfigurationScrollArea">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>431</width>
             <height>387</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="scrollAreaWidgetContentsVerticalLayout"/>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Actions</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QPushButton" name="addElementPushButton">
             <property name="text">
              <string>Add element</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="runIsoSpecManualConfigPushButton">
             <property name="text">
              <string>Run</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="loadUserManualConfigurationPushButton">
             <property name="text">
              <string>Load configuration</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="saveUserManualConfigurationPushButton">
             <property name="text">
              <string>Save configuration</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="isoSpecTabWidgetResultsTab">
       <attribute name="title">
        <string>IsoSpec results</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="isoSpecOutputDataPlainTextEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="toPeakShaperPushButton">
          <property name="text">
           <string>To peak shaper</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="messageLineEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>msxps::minexpert::IsoSpecTableView</class>
   <extends>QTableView</extends>
   <header>src/gui/IsoSpecTableView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../minexpert2.qrc"/>
 </resources>
 <connections/>
</ui>
